

server {
    listen 8080;
    server_name localhost;

    location /static/ {    
        autoindex on;    
        alias /vol/web/; 
    }
    
    location / {
        uwsgi_pass app:8000;
        include /etc/nginx/uwsgi_params;
    }
    
}