client_max_body_size 10M;

server {
    listen 8080;
    server_name localhost;

    location /static/ {    
        autoindex on;    
        alias /vol/static/; 
    }

    location /media/ {
        autoindex on;
        alias /vol/media/;
    }

    location / {
        uwsgi_pass app:8000;
        include /etc/nginx/uwsgi_params;
    }
    
}
